# Available database types are "redis", "postgres", "mysql", "mongodb"
# For the default configuration the value is "redis"

DATABASE=redis
DATABASE_HOST=database
DATABASE_PORT=6379

# DATABASE_USER=
# DATABASE_PASS=
# DATABASE_DB=

